image: ubuntu

stages:
  - tokengen
  - testapi

main: 
   stage: tokengen
   script:
      - apt-get update && apt-get install -y python3
      - apt install python3-pip -y
      - pip install requests
      - export client_id=${CLIENT_ID}
      - export client_secret=${CLIENT_SECRET}
      - export scope=${SCOPE}
      - export grant_type=${GRANT_TYPE}
      - python3 test1.py | tee token.json
      #print
   artifacts:
    paths:
      - token.json

AGRA-test:
    stage: testapi
    when: manual
    script: 
      - apt-get update && apt-get install -y python3
      - apt install python3-pip -y
      - pip install requests
      #- apt-get install jq -y
      #- cp -vrf .artifact/token.json .
      - python3 test.py
